



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="media_.css">



         <style>

            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;

            }

            .container{

                        width: 70vw;
                        height: 120vh;
                        /* border:2px solid rgb(19, 18, 18); */
                        margin:100px auto;
                        display:grid;;
                        grid-template-rows:2fr 2fr 2fr  1fr 1fr 1fr ;
                        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr
                          1fr  ;
                          

            }
        

            .item{
                    border:4px solid rgb(208, 45, 9);
            }





#box1{
    grid-row: 1/2;
    grid-column: 1/6;
  
}
#box2{

    grid-row: 1/2;
    grid-column: 6/9;

}
#box3{
    grid-row: 2/3;
    grid-column: 1/3;
}
#box4{
    grid-row: 2/3;
    grid-column: 3/7;
}
#box5{
    grid-row: 2/3;
    grid-column: 7/9;
}
#box6{
    grid-row:3/4 ;
    grid-column:1/5;
}
#box7{
    grid-row: 3/4;
    grid-column: 5/9;
}
#box8{
    grid-row:4/5 ;
    grid-column: 1/4;
}
#box9{
    grid-column: 4/6;
    grid-row: 4/5;
    
}

#box10{
         grid-column:6/9;
         grid-row:4/5;
}

#box11{
        position: absolute;
        right:1%;
        background-color: rgb(33, 27, 27);
        height:119%;
        width:16%;

    
        } 




.box1photo{
               height:28vh;
               width:46vw;

            }


.box2photo{
               height:28vh;
               width:25vw;
         }

.box3photo{
               height:28vh;
               width:18vw;
}

.box4photo{
              
               height:28vh;
               width:38vw;
}

.box5photo{
               height:28vh;
               width:17vw;
}

.box6photo{
               height:28vh;
               width:38vw;
}

.box7photo{
               height:28vh;
               width:37vw;
}

.box8photo{
               height:28vh;
               width:28vw;
}

.box9photo{
               height:28vh;
               width:18vw;
}

.box10photo{
              height:28vh;
               width:27vw;
}

h2{
     color:white;
     padding-top:10%;
     padding-left:27%;
     font-size:130%;
}

.all{
       padding-top:50px;
       padding-left:80px;
       color:white;
       font-size:90%;
}

.icon{
        color:rgb(244, 243, 243);
        /* padding-top:65%; */
        /* padding-left:55%; */
        /* justify-content:space-between; */
        font-size:60%;
        
       
}

  
  #facebook1{
                 width:1px;
                 /* height: 40px; */
                 position: absolute;
                 top:65%;
                 margin-left:55%;
                 
                
  }

  #facebook2{
                 margin-top:0%;
                 margin-left:35%;
                 margin-bottom:100px;
                 width:1px;
                 position: absolute;
                 top:65%;

}

#facebook3{
                  margin-top:0%;
                 margin-left:15%;
                position:absolute;
                top:65%;
}

@media  (max-width:1520px)

{
  .container{
              
                background-color: aqua;
                grid-template-columns:1fr;
                /* grid-template-rows:1fr; */
                grid-template-areas:initial;
                width:40vw;
              
                
  }

  
.box1photo{
  height:28vh;
  width:100%;
}

.box2photo{
  height:28vh;
  width:100%;
}

.box3photo{
  height:28vh;
  width:100%;
}

.box4photo{
 
  height:28vh;
  width:100%;
}

.box5photo{
  height:28vh;
  width:100%;
}

.box6photo{
  height:28vh;
  width:100%;
}

.box7photo{
  height:28vh;
  width:100%;
}

.box8photo{
  height:28vh;
  width:100%;
}

.box9photo{
  height:28vh;
  width:100%;
}

.box10photo{
 height:28vh;
  width:100%;
}






  .allphoto{
               grid-area:inherit !important;
            
  }

  .item{
              grid-area:inherit !important;
              grid-template-columns:2fr ;
              grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  }

  .all{
    font-size:50%; 
    padding-left:37%;
}

h2{
font-size:30px;
margin-left:45%;
}

.icon{
   font-size:60%;
   color:red;
}



.icon{
color:rgb(244, 243, 243);
/* padding-top:10%; */
padding-left:30%;
justify-content:space-between;
font-size:60%;
/* color: red; */


}


 
  #facebook1{
                 width:1px;
                 /* height: 40px; */
                 position: absolute;
                 top:30%;
                 margin-left:4.5%;
                 
                
  }

  #facebook2{
                 margin-top:0%;
                 margin-right:10%;
                 margin-bottom:100px;
                 width:1px;
                 position: absolute;
                 top:30%;

}

#facebook3{
                  margin-top:0%;
                 margin-left:20%;
                position:absolute;
                top:30%;
}

#box11{
           position: absolute;
           left:70%;
           height:295%;
}


h2{
     color:white;
     padding-top:10%;
     padding-left:2%;
     font-size:130%;
     position: absolute;
     right:25%;
}

.all{
       font-size:80%;
       /* margin-right:20%; */
}

}

@media (max-width:860px){
   
  h2{
     color:white;
     padding-top:10%;
     padding-left:2%;
     font-size:17px;
     width:10vw;
     position: relative;
     right:25%;
}




  }

  @media (max-width:700px){
   
   h2{
      color:white;
      padding-top:10%;
      padding-left:2%;
      font-size:10px;
      position: relative;
      right:25%;
 }

}



@media (max-width:520px){
   
   h2{
      color:white;
      padding-top:10%;
      padding-left:2%;
      font-size:10px;
      position: relative;
      right:25%;
 }

}

.all{
       font-size:9px;
       /* margin-right:20%; */
}

@media  (max-width:442px){
   
   h2{
      color:white;
      padding-top:10%;
      padding-left:2%;
      font-size:8px;
      position: relative;
      right:25%;
 }

}

.all{
       font-size:7px;
       /* margin-right:20%; */
}
 
 
  </style>



</head>
<body>
           <div class="container">
              
            <div class="item" id="box1"><img class="box1photo" class="allphoto"  src="https://i.pinimg.com/736x/f8/c1/41/f8c14106e00f2633a0aa626c915e8b43.jpg" alt=""></div>

            <div class="item" id="box2"><img class="box2photo" class="allphoto" src="https://w0.peakpx.com/wallpaper/849/607/HD-wallpaper-multiple-waterfalls-on-rocks-green-trees-bushes-algae-covered-stones-forest-background-nature.jpg" alt=""></div>

            <div class="item" id="box3"><img class="box3photo" class="allphoto" src="https://img.freepik.com/free-photo/tranquil-meadow-reflects-multi-colored-sunset-nature-beauty-bloom-generated-by-artificial-intelligence_25030-67736.jpg" alt=""></div>

            <div class="item" id="box4"><img class="box4photo" class="allphoto" src="https://png.pngtree.com/thumb_back/fh260/background/20230605/pngtree-scene-of-beautiful-sunshine-over-a-lake-in-a-high-mountain-image_2878541.jpg" alt=""></div>

            <div class="item" id="box5"><img class="box5photo" class="allphoto" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt=""></div>

            <div class="item" id="box6"><img class="box6photo" class="allphoto" src="https://image.shutterstock.com/image-photo/high-mountain-morning-time-beautiful-260nw-1384588922.jpg" alt=""></div>

            <div class="item" id="box7"><img class="box7photo" class="allphoto" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg" alt=""></div>

            <div class="item" id="box8"><img class="box8photo" class="allphoto" src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt=""></div>

            <div class="item" id="box9"><img class="box9photo" class="allphoto" src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt=""></div>

            <div class="item" id="box10">

                <img class="box10photo"  src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?cs=srgb&dl=pexels-pixabay-257360.jpg&fm=jpg" alt="">

            </div>

            <div class="item" id="box11">
                
                <h2>SHUTTER</h2>

                <div>
                    <p class="all" id="home">HOME</p>
                    <p class="all" id="photo">PHOTOS</p>
                    <p class="all" id="bio">BIO</p>
                    <p class="all" id="blog">BLOG</p>
                    <p class="all" id="contact">CONTACT</p>
                </div>

                <div class="icon">

                    <div class="firsticon"><i id="facebook1" class="fa-brands fa-facebook fa-2xl"></i> </div>

                    <div class="secondicon"><i id="facebook2"  class="fa-brands fa-instagram fa-2xl"></i></div>

                    <div class="thirdicon"><i id="facebook3"  class="fa-brands fa-twitter fa-2xl"></i>  </div>

                    
                </div>


                

         </div>   
</body>
</html>